<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcom to the Blog</title>
    <link rel="stylesheet" href="../my-blog/assets/css/blog.css" />
</head>
<body>
   <!-- Idea: 
    all blog pages pull from local storage, when something is added to local storage its placed in an array.
    when the array slot (slot 1) has a post in it ir will only show one post.
    as more post are writen, more slots will be filled, and more posts will be displayed -->
    <header>
        <a>My First Blog</a>

        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        
    </header>

    <div class="card">
        <h2>Most recent post</h2>
        <p><strong>Username:</strong> <span id="user-Name"></span></p>
        <p><strong>Title:</strong> <span id="user-Title"></span></p>
        <p><strong>Post</strong> <span id="user-Post"></span></p>
    </div>


    <script src="../my-blog/assets/js/blog.js"></script>
</body>

</html>